<html>
    <head>
        <style>
            nav h3{
                margin: 0;
                font-size: 24px;

            }
            nav{
                padding: 15px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                color: grey;
            }
            nav a{
                text-decoration: none;
                font-weight: bold;
                color: grey;
            }
            ul li {
                margin-right: 20px;
                margin-top: 8px;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            section{
                margin: 0;
                padding: 10px;
                text-align: center;
                background-image: linear-gradient(to right, purple,blue);
                color: #fff;
            }
            .clas{
                float: left;
                width: 32%;
                padding: 5px;
            }
            .row :: after {
                content: "";
                clear: both;
                display: table;

            }
            #end{
                padding: 10px;
                background-color: #fff;
                color: grey;
            }
            .row{
                align-items: center;
                justify-content: space-between;
                display: flex;
            }
            .clas img{
                width: 100%;
                height: 200px;
                
            }
            .clas{
                border-radius: 2px;
            }
            footer a{
                align-items:end;
            }
        </style>

    </head>
    <body>
        <nav id="head">
            
            <h3 id="title">Title</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <button>Button</button>
            </ul>
        </nav>



        <section id="mid">
            <h2>Title</h2> 
            <p>fjsdhksadkjdvdjvsfbsfbsfhjndhdkjfgksdgfkfdgfkdgfkdfgsdfgdhdghdghdhsfshsfhssfhhfsfhsjdhdkfsdghfdksfjhkjdhfsjfhljh</p>
            <button>Read more</button>
        </section>



        <div id="end">
            <center>
            <h2>Classes</h2>
            <p>fjsdhksadkjdvdjvsfbsfbsfhjndhdshfgksdfgksdjfksjfgfkjsdfgjfsdjdfdgdffgdfgdffdbdfbdghfsh</p>
            </center>
            
            <div class="row">
            <div class="clas">
                <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                <figcaption>
                <b>
                    <h2><p class="tit">Basic Technical Writing</p></h2>
                </b>  
                
                <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                <button>view</button>
                </figcaption>
            </div>
            <div class="clas">
                <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                <figcaption>
                <b>
                    <h2><p class="tit">Basic Technical Writing</p></h2>
                </b>  
                
                <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                <button>view</button>
                </figcaption>
            </div>
            <div class="clas">
                <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                <figcaption>
                <b>
                    <h2><p class="tit">Basic Technical Writing</p></h2>
                </b>  
                
                <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                <button>view</button>
                </figcaption>
            </div>
            </div>

            <div class="row">
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
            </div>
            <div class="row">
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
                <div class="clas">
                    <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" alt="e1">
                    <figcaption>
                    <b>
                        <h2><p class="tit">Basic Technical Writing</p></h2>
                    </b>  
                    
                    <p class="desc">This course focuses on understanding the basics of technical writing and developing technical writing ...</p>
                    <button>view</button>
                    </figcaption>
                </div>
            </div>

        <footer>
            copyright @ 2021. All Rights are reseved.
            <a href="">back to top</a>
        </footer>
    </body>
</html>